{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cx4ia81uwqt8o7",
  "projectIdentifier": "bg4aizwol2ot9j",
  "environmentIdentifier": "63mefpwwvnen1j",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-63mefpwwvnen1j.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}