{
  "name": "default.redshift",
  "domainIdentifier": "dzd_coiijf802tgnfr",
  "projectIdentifier": "dpehxw2aqxg84n",
  "environmentIdentifier": "4x0igbbelhl1d3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4x0igbbelhl1d3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}