{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bch9emy1r8k1ev",
  "projectIdentifier": "c5jodtn8hp4vmv",
  "environmentIdentifier": "44m22vwymnu6jr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-44m22vwymnu6jr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}