{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bihos4vmh8s2w7",
  "projectIdentifier": "4ktb8rq8z50mxz",
  "environmentIdentifier": "4hu3kolrucplbb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4hu3kolrucplbb.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}