{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_bihos4vmh8s2w7",
  "environmentIdentifier": "6ic1ywat7e0c2v",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "062056092645"
  },
  "projectIdentifier": "4ktb8rq8z50mxz",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-4ktb8rq8z50mxz-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}