{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_57pvqcv0sqns4n",
  "environmentIdentifier": "64o2i1fc95a6jr",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "831329184934"
  },
  "projectIdentifier": "bo2gr5pyod6ofb",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-bo2gr5pyod6ofb-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}