{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ds7t6erp2ensfb",
  "projectIdentifier": "4jkl6zbxlcazl3",
  "environmentIdentifier": "c49ylj18d6x2uf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-c49ylj18d6x2uf.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}