{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cn0csjylt71r8n",
  "projectIdentifier": "chr6rek0ob5p9j",
  "environmentIdentifier": "63fo8r4jpw0c6f",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-63fo8r4jpw0c6f.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}