{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cqaq1y9tm5f2g7",
  "projectIdentifier": "3x99x9a9etih47",
  "environmentIdentifier": "bk875gqnepzpnr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bk875gqnepzpnr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}