{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cbhto8fnr6b6sn",
  "projectIdentifier": "cdh1wv13nk8o87",
  "environmentIdentifier": "6mbcwu5v6v5fs7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6mbcwu5v6v5fs7.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}