{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6e1udisq7g6u5j",
  "projectIdentifier": "5nakrvpjbks3dz",
  "environmentIdentifier": "3kh22u3bgyuzon",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3kh22u3bgyuzon.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}