{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6ib7hcivblf3c7",
  "projectIdentifier": "dlygr31mnlygfb",
  "environmentIdentifier": "aj8fmpa8n5h3qf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-aj8fmpa8n5h3qf.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}