{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b4wf7yjpv86qzr",
  "projectIdentifier": "d7uuebqqzjq7tz",
  "environmentIdentifier": "ahkfnif0xvyzzb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ahkfnif0xvyzzb.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}