{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cd28v3twoqvfaf",
  "projectIdentifier": "b2cg3ju4vfst2f",
  "environmentIdentifier": "d0bi6spd5v3e07",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-d0bi6spd5v3e07.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}