{
  "name": "default.redshift",
  "domainIdentifier": "dzd_dsm06xcn0ig0fb",
  "projectIdentifier": "5qxhzr4ilj8vxj",
  "environmentIdentifier": "dimlg52vr2buw7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dimlg52vr2buw7.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}