{
  "name": "default.redshift",
  "domainIdentifier": "dzd_549rueuw13e6xz",
  "projectIdentifier": "b6gjjnlve2aw4n",
  "environmentIdentifier": "akypx0jd4un6p3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-akypx0jd4un6p3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}