{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cs5wfurrpp8z6v",
  "projectIdentifier": "cchytxsi9wr7on",
  "environmentIdentifier": "5ti86et0cowsrr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5ti86et0cowsrr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}