{
  "name": "default.redshift",
  "domainIdentifier": "dzd_41xydarvnijyjr",
  "projectIdentifier": "3oh5p94hoef9nr",
  "environmentIdentifier": "53pvpo4vjfz9d3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-53pvpo4vjfz9d3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}