{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bnw9qr5lkgn92f",
  "projectIdentifier": "dstzcn6b7q1pgn",
  "environmentIdentifier": "3vg5g3hxe4lo2v",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3vg5g3hxe4lo2v.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}