{
  "name": "default.redshift",
  "domainIdentifier": "dzd_41ao33cbjhsvxj",
  "projectIdentifier": "5imoegonq081ev",
  "environmentIdentifier": "6u12zq8g1v0qef",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6u12zq8g1v0qef.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}