{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b39e6mwbfi8207",
  "projectIdentifier": "4r4azw8ato89t3",
  "environmentIdentifier": "d6dwmpkg4igo87",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-d6dwmpkg4igo87.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}