{
  "name": "default.redshift",
  "domainIdentifier": "dzd_c2animcanup2g7",
  "projectIdentifier": "ahqvhmt6cc0ysn",
  "environmentIdentifier": "4s0uf6c8l2mu5j",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4s0uf6c8l2mu5j.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}