{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cmk03ssrhkzh9j",
  "projectIdentifier": "ah50ku6x5kc2p3",
  "environmentIdentifier": "4lm68t5anxouqv",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4lm68t5anxouqv.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}