{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_amj40f6vrmv3f4",
  "environmentIdentifier": "b3tfiudks1wvf4",
  "location": {
    "awsRegion": "us-west-2",
    "awsAccountId": "381492120247"
  },
  "projectIdentifier": "5zctirc2rly0wg",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-5zctirc2rly0wg-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}