{
  "name": "default.redshift",
  "domainIdentifier": "dzd_btxa066bsj861z",
  "projectIdentifier": "5eqlamxecaqxbb",
  "environmentIdentifier": "6a5ufgpsu34e1z",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6a5ufgpsu34e1z.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}