{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ajfqu2q4siy6qv",
  "projectIdentifier": "5urfcyb2iaozl3",
  "environmentIdentifier": "cx32dhk8px3zfr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cx32dhk8px3zfr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}