{
  "name": "default.redshift",
  "domainIdentifier": "dzd_62pojinsz9l0o7",
  "projectIdentifier": "6f77bo9fstjm7b",
  "environmentIdentifier": "6s3pohdzf4zjc7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6s3pohdzf4zjc7.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}