{
  "name": "default.redshift",
  "domainIdentifier": "dzd_brgvpkjvpdm4ye",
  "projectIdentifier": "4qzv4tlkscugpi",
  "environmentIdentifier": "4dblr9u96283va",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccount": "637423351476"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4dblr9u96283va.637423351476.eu-west-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}