{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bdq0q8fjfzgwfb",
  "projectIdentifier": "bd3t29s5rvy7jb",
  "environmentIdentifier": "63i7mx7eq49dt3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-63i7mx7eq49dt3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}