{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b0c7lan7ha2c9z",
  "projectIdentifier": "d4p7brbw5xy8iv",
  "environmentIdentifier": "6f4bvp1qsj9c87",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6f4bvp1qsj9c87.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}