{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5ki7kxzjyd5h5z",
  "projectIdentifier": "cbt71hgklc8zdz",
  "environmentIdentifier": "ddnp5f62d4b3c7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ddnp5f62d4b3c7.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}