{
  "name": "default.redshift",
  "domainIdentifier": "dzd_af16tdvp423dpj",
  "projectIdentifier": "3ha7pi57ovd6ef",
  "environmentIdentifier": "du0xhg3g31jn3b",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-du0xhg3g31jn3b.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}