{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5ar2cdjcxdqads",
  "projectIdentifier": "566wxyz4a4mbgw",
  "environmentIdentifier": "d1fsjk8hrg05cg",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-west-2",
    "awsAccount": "381492120247"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-d1fsjk8hrg05cg.381492120247.us-west-2.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}