{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b9suo1tt9wqs6f",
  "projectIdentifier": "6c4ez1ltq6b89z",
  "environmentIdentifier": "55lmadqop1r3fr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-55lmadqop1r3fr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}