{
  "name": "default.redshift",
  "domainIdentifier": "dzd_c8m8krfbb2jixz",
  "projectIdentifier": "bfgut7nhhplpgn",
  "environmentIdentifier": "5fi17rat1hh7zb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5fi17rat1hh7zb.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}