{
  "name": "default.redshift",
  "domainIdentifier": "dzd_3t7gsmetp2z76v",
  "projectIdentifier": "ciwnd6p7w3oko7",
  "environmentIdentifier": "5t08tx50cycppj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5t08tx50cycppj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}