{
  "name": "default.redshift",
  "domainIdentifier": "dzd_chvgwmqfu0p8h3",
  "projectIdentifier": "65liyrwj94d21z",
  "environmentIdentifier": "3wgmbkc153r1nr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3wgmbkc153r1nr.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}