{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6lsosqbc5oppnr",
  "projectIdentifier": "3lf88azts6zp5z",
  "environmentIdentifier": "dbeuefgq1ikrs7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dbeuefgq1ikrs7.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}