{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ag1ffdly3w5l47",
  "projectIdentifier": "5xpae6vhmzkgpz",
  "environmentIdentifier": "6gr3by8nzdnuzr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6gr3by8nzdnuzr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}