{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_6egh3k3fsxyq07",
  "environmentIdentifier": "d85capr0h9i5gn",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "062056092645"
  },
  "projectIdentifier": "cxie51i95aloo7",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-cxie51i95aloo7-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}