{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6egh3k3fsxyq07",
  "projectIdentifier": "cxie51i95aloo7",
  "environmentIdentifier": "6mqx4r2iclwoiv",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6mqx4r2iclwoiv.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}