{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4oavzgzmuj4luv",
  "projectIdentifier": "d0y5ymz9gfyuuf",
  "environmentIdentifier": "agrha33a9s1bfr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-agrha33a9s1bfr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}