{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4noh3muldrsjhj",
  "projectIdentifier": "4xzj6tapg2ajaf",
  "environmentIdentifier": "5jdwgq9m4expnr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5jdwgq9m4expnr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}