{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_5n402cout0ka7b",
  "environmentIdentifier": "6dwfj8yk2if5bb",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "062056092645"
  },
  "projectIdentifier": "5ysp0hdasqn9nr",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-5ysp0hdasqn9nr-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}