{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bzxdq0geizt99j",
  "projectIdentifier": "6c6einh4s3rnon",
  "environmentIdentifier": "5udui8gb6lnjtz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5udui8gb6lnjtz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}