{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bh1b3yhd96kdd3",
  "projectIdentifier": "4aaoybnvg1v3fr",
  "environmentIdentifier": "5x7cycxb0yciw7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5x7cycxb0yciw7.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}