{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6ilipp2lukusrr",
  "projectIdentifier": "dn27o8dzt0a2hz",
  "environmentIdentifier": "3qep3zi0np0gfb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3qep3zi0np0gfb.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}