{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5ar2cdjcxdqads",
  "projectIdentifier": "anftf8cxhkrlsg",
  "environmentIdentifier": "4ycaz0jk8g5h8w",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-west-2",
    "awsAccount": "742809277984"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4ycaz0jk8g5h8w.742809277984.us-west-2.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}