{
  "name": "default.redshift",
  "domainIdentifier": "dzd_boqm1u6oci2dd3",
  "projectIdentifier": "dg1qo1zw9vl4iv",
  "environmentIdentifier": "590noxoep0g0pz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-590noxoep0g0pz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}