{
  "name": "default.redshift",
  "domainIdentifier": "dzd_babn51b0fm70dj",
  "projectIdentifier": "c3mcu49di2r3jb",
  "environmentIdentifier": "dgv37t1xnh78h3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dgv37t1xnh78h3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}