{
  "name": "default.redshift",
  "domainIdentifier": "dzd_avqjom11s2m36v",
  "projectIdentifier": "cw9vb09t3vw6jr",
  "environmentIdentifier": "az6mbd3m1dxezr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-az6mbd3m1dxezr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}