{
  "name": "default.redshift",
  "domainIdentifier": "dzd_amj40f6vrmv3f4",
  "projectIdentifier": "5elwjd33m7fgr4",
  "environmentIdentifier": "5hltzhxxylks9c",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-west-2",
    "awsAccount": "381492120247"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5hltzhxxylks9c.381492120247.us-west-2.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}