{
  "name": "default.redshift",
  "domainIdentifier": "dzd_3pxzcpzpjja52f",
  "projectIdentifier": "ciilmf5r59mbzb",
  "environmentIdentifier": "b8df4ism0gwilj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b8df4ism0gwilj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}