{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bnslwjh48vgnfr",
  "projectIdentifier": "5txns92a6s8fxj",
  "environmentIdentifier": "c9ykvicxuq1puv",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-c9ykvicxuq1puv.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}