{
  "name": "default.redshift",
  "domainIdentifier": "dzd_c1fw09ziqqgopz",
  "projectIdentifier": "b1x13wb9lf2ilj",
  "environmentIdentifier": "c02o2e14ffsopz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-c02o2e14ffsopz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}