{
  "name": "default.redshift",
  "domainIdentifier": "dzd_aj9z3mq5gpeht3",
  "projectIdentifier": "6byu9imw07e0iv",
  "environmentIdentifier": "3v2qxknzsjaasn",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3v2qxknzsjaasn.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}