{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5g1hlkygdsq36v",
  "projectIdentifier": "c6q4lsov0k85rb",
  "environmentIdentifier": "b505q2nh92pf3b",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b505q2nh92pf3b.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}