{
  "name": "default.redshift",
  "domainIdentifier": "dzd_br6jo0w11espif",
  "projectIdentifier": "6rqv77qbkgwh7r",
  "environmentIdentifier": "cy624lspv20e1z",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cy624lspv20e1z.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}