{
  "name": "default.redshift",
  "domainIdentifier": "dzd_dhgyw52f4n2c9z",
  "projectIdentifier": "5pbg798xokyqhz",
  "environmentIdentifier": "b1gk6o6p3u1sbr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b1gk6o6p3u1sbr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}