{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6kqhsi8pdi0c6f",
  "projectIdentifier": "cmpwzaw1d00ppj",
  "environmentIdentifier": "cyjiqc1z0jy52f",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cyjiqc1z0jy52f.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}