{
  "name": "default.redshift",
  "domainIdentifier": "dzd_cl3pzthqmaaq3r",
  "projectIdentifier": "48id323qxtrm07",
  "environmentIdentifier": "aj5h0t60p7cuuf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-aj5h0t60p7cuuf.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}