{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6jhwbc1n0mnvzb",
  "projectIdentifier": "bw6zjuk4qz1mzr",
  "environmentIdentifier": "3sur9t0l8qunmv",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3sur9t0l8qunmv.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}