{
  "name": "default.redshift",
  "domainIdentifier": "dzd_410bv4bw4eurvr",
  "projectIdentifier": "4yrr5vrt3y010n",
  "environmentIdentifier": "3kwuq5umcpx413",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3kwuq5umcpx413.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}