{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6uwxk3lpqzo9bb",
  "projectIdentifier": "5w8q4nhcm8jpgn",
  "environmentIdentifier": "553aj29z5z71nr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-553aj29z5z71nr.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}