{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6477gyi2j92xev",
  "projectIdentifier": "4r92qu6hyjqy3r",
  "environmentIdentifier": "czv8ymwq6i4zzb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-czv8ymwq6i4zzb.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}