{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_cwkc5l81efqx7r",
  "environmentIdentifier": "59k8o3kmlt3go7",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "831329184934"
  },
  "projectIdentifier": "3r586n3quk47fr",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-3r586n3quk47fr-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}