{
  "name": "default.redshift",
  "domainIdentifier": "dzd_3mcf7oo3c1ox0n",
  "projectIdentifier": "cq68fruxpr8s9z",
  "environmentIdentifier": "6uoe2aqdwfafqf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6uoe2aqdwfafqf.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}