{
  "name": "default.redshift",
  "domainIdentifier": "dzd_51gvdeqfvtq84n",
  "projectIdentifier": "54xb3kwblb2s9z",
  "environmentIdentifier": "ddk1xg1k5mlu3r",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ddk1xg1k5mlu3r.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}