{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6hulhfa004rpuv",
  "projectIdentifier": "bv71otn8lfdj53",
  "environmentIdentifier": "ajpl3ksk9rmfxj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ajpl3ksk9rmfxj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}