{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4mx45mwg0d1bmv",
  "projectIdentifier": "c6ocmpshicq61z",
  "environmentIdentifier": "4ige2bxr3o8y7b",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4ige2bxr3o8y7b.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}