{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_bq8oe1qw0vzp9j",
  "environmentIdentifier": "d8bv2peyl0brjb",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "062056092645"
  },
  "projectIdentifier": "bfa4k1nw0ph6sn",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-bfa4k1nw0ph6sn-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}