{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bq8oe1qw0vzp9j",
  "projectIdentifier": "bfa4k1nw0ph6sn",
  "environmentIdentifier": "daj0s8c8yn3axz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-daj0s8c8yn3axz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}