{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bb5p7pxqf1o3hj",
  "projectIdentifier": "bhvdge9j8svyg7",
  "environmentIdentifier": "anrquivxbbcbdz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-anrquivxbbcbdz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}