{
  "name": "default.redshift",
  "domainIdentifier": "dzd_62u3671xwc1k4n",
  "projectIdentifier": "5kmjrt3u4sccrr",
  "environmentIdentifier": "4hx8te21tufm07",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4hx8te21tufm07.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}