{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_bp5x2u6yvczjfa",
  "environmentIdentifier": "cia6atub4ufbfa",
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccountId": "637423300975"
  },
  "projectIdentifier": "5gjpj7iogni4nq",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-5gjpj7iogni4nq-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}