{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bp5x2u6yvczjfa",
  "projectIdentifier": "5gjpj7iogni4nq",
  "environmentIdentifier": "51b4cgl0uqgydy",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "eu-west-1",
    "awsAccount": "637423300975"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-51b4cgl0uqgydy.637423300975.eu-west-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}