{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b5yx34aftxe55z",
  "projectIdentifier": "3sj0y28rkw0wiv",
  "environmentIdentifier": "c4v23a4d2wit9j",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-c4v23a4d2wit9j.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}