{
  "name": "default.redshift",
  "domainIdentifier": "dzd_d5n4d9yca9cxpj",
  "projectIdentifier": "6j0p6tpp7ikpt3",
  "environmentIdentifier": "cluf8493bzfa93",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cluf8493bzfa93.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}