{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_56p6b4kx6f3civ",
  "environmentIdentifier": "ct4b7himo7ty1z",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "975050346998"
  },
  "projectIdentifier": "amffyzagnxl50n",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-amffyzagnxl50n-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}