{
  "name": "default.redshift",
  "domainIdentifier": "dzd_56p6b4kx6f3civ",
  "projectIdentifier": "amffyzagnxl50n",
  "environmentIdentifier": "bne67an643s9pj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "975050346998"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bne67an643s9pj.975050346998.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}