{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ciuj6yxr3uyzdz",
  "projectIdentifier": "5m61c4vplj45uv",
  "environmentIdentifier": "dbep0l6p0qt2qv",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dbep0l6p0qt2qv.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}