{
  "name": "default.redshift",
  "domainIdentifier": "dzd_d0m33sohsa9y5j",
  "projectIdentifier": "560p6jrgeooiav",
  "environmentIdentifier": "b2q1o4jbtnszdz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b2q1o4jbtnszdz.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}