{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_bqkaoqiv4jx1d3",
  "environmentIdentifier": "43e8lpt2wev95z",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "831329184934"
  },
  "projectIdentifier": "3wes9yvpy58iav",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-3wes9yvpy58iav-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}