{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5e0ljtudxlsjl3",
  "projectIdentifier": "d2w6zx5s7n3dpj",
  "environmentIdentifier": "adu69lbsx6h0h3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-adu69lbsx6h0h3.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}