{
  "name": "default.redshift",
  "domainIdentifier": "dzd_aynarsv1n7v6lj",
  "projectIdentifier": "3j73iwmxvqfbmv",
  "environmentIdentifier": "dlme1syzg44vxj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dlme1syzg44vxj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}