{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_5dbkn8n7f7do2v",
  "environmentIdentifier": "45h38a8r7iwe1z",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "831329184934"
  },
  "projectIdentifier": "dnmmsxgzp45k4n",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-dnmmsxgzp45k4n-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}