{
  "name": "default.redshift",
  "domainIdentifier": "dzd_65009h1yd2ze3r",
  "projectIdentifier": "3m21bg2bas5i5j",
  "environmentIdentifier": "bk8pmxq43tjyuf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bk8pmxq43tjyuf.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}