{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ctscfmmtzclinb",
  "projectIdentifier": "bppe660e73ca3r",
  "environmentIdentifier": "api8agq80lklgn",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-api8agq80lklgn.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}