{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_6qfml38sffz67b",
  "environmentIdentifier": "bmvy4ssieim3hj",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "975050346998"
  },
  "projectIdentifier": "cqdk93guu1jkbr",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-cqdk93guu1jkbr-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}