{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6qfml38sffz67b",
  "projectIdentifier": "cqdk93guu1jkbr",
  "environmentIdentifier": "b6rklftma5zlpj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "975050346998"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b6rklftma5zlpj.975050346998.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}