{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bwv5yv89th1353",
  "projectIdentifier": "60rbbb7l21o0fb",
  "environmentIdentifier": "5ouehya0ak22ef",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5ouehya0ak22ef.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}