{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5pgj1iajora1lz",
  "projectIdentifier": "5t6k2g92eg8o4n",
  "environmentIdentifier": "57idr1ompx88mf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-57idr1ompx88mf.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}