{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ds2aztgzk7ex7r",
  "projectIdentifier": "5r45o6sw6ojq1z",
  "environmentIdentifier": "bxiqqscapx4k6f",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "975050346998"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bxiqqscapx4k6f.975050346998.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}