{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6bepayczwmckh3",
  "projectIdentifier": "bds59fnbd0sg13",
  "environmentIdentifier": "5dtafbk5bdkk6f",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5dtafbk5bdkk6f.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}