{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6s7ml29czvqcyv",
  "projectIdentifier": "3k8ghd9hi5d2g7",
  "environmentIdentifier": "3ql7hd461wrwdj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3ql7hd461wrwdj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}