{
  "name": "default.redshift",
  "domainIdentifier": "dzd_d8hv97gduamjvr",
  "projectIdentifier": "c2h7zn9p2xosvb",
  "environmentIdentifier": "b65ymmrgxo3tev",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "975050346998"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-b65ymmrgxo3tev.975050346998.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}