{
  "name": "default.redshift",
  "domainIdentifier": "dzd_c5l5h72f0fcwbr",
  "projectIdentifier": "cjonzxlc27v0rr",
  "environmentIdentifier": "6m9fzstzeje78n",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6m9fzstzeje78n.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}