{
  "name": "default.redshift",
  "domainIdentifier": "dzd_46kjnm5snz2g4n",
  "projectIdentifier": "6nchxnm52x7l0n",
  "environmentIdentifier": "48ilclp78x9pgn",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-48ilclp78x9pgn.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}