{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_bnruxlv6gvmhif",
  "environmentIdentifier": "djhhia3q9yxlbb",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "831329184934"
  },
  "projectIdentifier": "d8wtmkweob32xz",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-d8wtmkweob32xz-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}