{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_aurodr9zmm6fc7",
  "environmentIdentifier": "c009k61ynvjmlj",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "062056092645"
  },
  "projectIdentifier": "akofd468c7c5nr",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-akofd468c7c5nr-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}