{
  "name": "default.redshift",
  "domainIdentifier": "dzd_aurodr9zmm6fc7",
  "projectIdentifier": "akofd468c7c5nr",
  "environmentIdentifier": "bj7c79kn7uf67b",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bj7c79kn7uf67b.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}