{
  "name": "default.redshift",
  "domainIdentifier": "dzd_5rdl3vgvuq5pd3",
  "projectIdentifier": "ahx23m68o1c7jb",
  "environmentIdentifier": "4nve5a14oxi65j",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4nve5a14oxi65j.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}