{
  "name": "default.redshift",
  "domainIdentifier": "dzd_535zbwkypl4mg7",
  "projectIdentifier": "dsp9490yvx7f6v",
  "environmentIdentifier": "3n3plzxbin0cdj",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3n3plzxbin0cdj.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}