{
  "name": "default.redshift",
  "domainIdentifier": "dzd_asvk7r8qpp0ucn",
  "projectIdentifier": "62n9xs786yw3hj",
  "environmentIdentifier": "clj0z5jg6wpk4n",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-clj0z5jg6wpk4n.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}