{
  "name": "default.redshift",
  "domainIdentifier": "dzd_b1ibtmpqjzip7r",
  "projectIdentifier": "c23xg1irhwrg2v",
  "environmentIdentifier": "5hq2abxkcaxprb",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-5hq2abxkcaxprb.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}