{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4ah1ugwzcyssdj",
  "projectIdentifier": "5ox0swp7g499yf",
  "environmentIdentifier": "3twlfxr2a431k7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-3twlfxr2a431k7.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}