{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6ruhj42k2fujl3",
  "projectIdentifier": "3ju10vbsuahjqf",
  "environmentIdentifier": "6rv6s7vm7ujbtz",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6rv6s7vm7ujbtz.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}