{
  "name": "default.redshift",
  "domainIdentifier": "dzd_3wvsbijtmdmuuf",
  "projectIdentifier": "4c00y2y4scq6jr",
  "environmentIdentifier": "4dt2jyvmkohauf",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4dt2jyvmkohauf.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}