{
  "name": "default.redshift",
  "domainIdentifier": "dzd_dpq5sg6jja4c6f",
  "projectIdentifier": "d2so1n6kzkt6w7",
  "environmentIdentifier": "6mj8ew0aw5y3vr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-6mj8ew0aw5y3vr.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}