{
  "name": "default.redshift",
  "domainIdentifier": "dzd_bktb9my4q0rx5z",
  "projectIdentifier": "dnzl9nyuxx4tuv",
  "environmentIdentifier": "dkfcb29mdef0rr",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-dkfcb29mdef0rr.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}