{
  "name": "default.redshift",
  "domainIdentifier": "dzd_ai3n2cp8mcf2uf",
  "projectIdentifier": "b6nyuesbwbvvzb",
  "environmentIdentifier": "bjvxh0fatr6n53",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "831329184934"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-bjvxh0fatr6n53.831329184934.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}