{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6q9fhse5ez66uf",
  "projectIdentifier": "6m76b54v5ndz1j",
  "environmentIdentifier": "4om4lv1ei2c207",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4om4lv1ei2c207.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}