{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4xw9qo4gfdh5t3",
  "projectIdentifier": "5v5uqlrayhx2uf",
  "environmentIdentifier": "clrm1i1izm3k4n",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-clrm1i1izm3k4n.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}