{
  "name": "default.redshift",
  "domainIdentifier": "dzd_brk0fd63wxz1uv",
  "projectIdentifier": "6lyzdiri4by6g7",
  "environmentIdentifier": "ah3lr2u2l6bo9z",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "062056092645"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ah3lr2u2l6bo9z.062056092645.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}